# Java2_AIApp

./: Chatroom.java  DB.java  Hello.java  Message.java  MovieListApp.java  MovieListTest.java  Review.java  TestUser.java  User.java  UserNotFoundException.java  create_tables_update.sql  pom.xml  tables.sql
aiapp/: pom.xml
aiapp/src/main/java/gr/aueb/: App.java  BonusContent.java  Cast.java  Chatroom.java  Contributors.java  Crew.java  Genre.java  MovieList.java  User.java
app/: pom.xml
app/src/SQL/: Create_Tables.sql  Preferred_Cast_Trigger.sql  Preferred_Genres_Trigger.sql  Preferred_Movies_Trigger.sql  before_insert_List_Trigger.sql  before_insert_List_mysql.sql  create_tables_update.sql
app/src/main/java/gr/aueb/: AiRecommandation2.java  AiRecommendation.java  AiRecommendation2.java  App.java  Availability.java  BonusContent.java  BonusFrame.java  Cast.java  ChatFrame.java  Chatroom.java  Contributors.java  Country.java  Crew.java  DB.java  DarkButton.java  DarkComboBox.java  Genre.java  LoginFrame.java  MenuBar.java  MenuFrame.java  Message.java  Movie.java  MovieDAO.java  MovieDetails.java  MovieList.java  OpenAIHandler.java  Person.java  PersonCredits.java  PersonDetails.java  ProfileFrame.java  Prov.java  Provider.java  RegisterFrame.java  Review.java  User.java  UserNotFoundException.java
app/src/test/: AiRecommandation2Test.java  BonusContentTest.java  JunitChatroomTest.java  JunitMovieListTest  MovieListTest.java  MovieTest.java  TestUser.java
app/src/test/java/gr/aueb/: AiRecommendationTest.java  AppTest.java  AvailabilityTest.java  BonusContentTest.java  CastTest.java  ChatroomTest.java  ContributorsTest.java  CountryTest.java  DBTest.java  MessageTest.java  MovieDAOTest.java  MovieListTest.java  MovieTest.java  PersonCreditsTest.java  ReviewTest.java  UserTest.java
app/src/unused_code/: BonusFrame.java  ChatFrame.java  DarkButton.java  DarkComboBox.java  LoginFrame.java  MenuBar.java  MenuFrame.java  ProfileFrame.java  RegisterFrame.java
src/: BonusContent.java
src/main/: AiRecommandation.java  AiRecommandation2.java  App.java  BonusContent.java  Cast.java  Chatroom.java  Genre.java  Movie.java  MovieList.java  Review.java  User.java  UserNotFoundException.java
src/test/: AiRecommandationTest.java  BonusContent.java  MovieListTest.java  TestUser.java
